<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.jpg">
  <link rel="mask-icon" href="/images/1.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1.程序变量及过程说明： 本次knn算法是一个二分类问题，导入三个包，numpy, matplotlib.pyplot,和math包，起别名为np,plt,math,首先定义了训练集数据和结果集，随后将测试集和结果集数据传入numpy中的array数组中，使用pyplot将这些点画在坐标上便于观察，传入一个测试点数据，计算他和训练集中所有点的距离，并进行距离近远排序，可选择邻居个数来确定测试点属于">
<meta name="keywords" content="导航">
<meta property="og:type" content="article">
<meta property="og:title" content="knn二分类">
<meta property="og:url" content="https:&#x2F;&#x2F;xinxincore.github.io&#x2F;2019&#x2F;10&#x2F;30&#x2F;hello-world&#x2F;index.html">
<meta property="og:site_name" content="MkXin">
<meta property="og:description" content="1.程序变量及过程说明： 本次knn算法是一个二分类问题，导入三个包，numpy, matplotlib.pyplot,和math包，起别名为np,plt,math,首先定义了训练集数据和结果集，随后将测试集和结果集数据传入numpy中的array数组中，使用pyplot将这些点画在坐标上便于观察，传入一个测试点数据，计算他和训练集中所有点的距离，并进行距离近远排序，可选择邻居个数来确定测试点属于">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;xinxincore.github.io&#x2F;images&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xinxincore.github.io&#x2F;images&#x2F;3.png">
<meta property="og:updated_time" content="2019-10-29T14:34:21.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;xinxincore.github.io&#x2F;images&#x2F;2.png">

<link rel="canonical" href="https://xinxincore.github.io/2019/10/30/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>knn二分类 | MkXin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MkXin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xinxincore.github.io/2019/10/30/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="xinxincore">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MkXin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          knn二分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-30 18:43:14" itemprop="dateCreated datePublished" datetime="2019-10-30T18:43:14+08:00">2019-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-29 22:34:21" itemprop="dateModified" datetime="2019-10-29T22:34:21+08:00">2019-10-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">python机器学习算法</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-程序变量及过程说明："><a href="#1-程序变量及过程说明：" class="headerlink" title="1.程序变量及过程说明："></a>1.程序变量及过程说明：</h1><p> 本次knn算法是一个二分类问题，导入三个包，numpy, matplotlib.pyplot,和math包，起别名为np,plt,math,首先定义了训练集数据和结果集，随后将测试集和结果集数据传入numpy中的array数组中，使用pyplot将这些点画在坐标上便于观察，传入一个测试点数据，计算他和训练集中所有点的距离，并进行距离近远排序，可选择邻居个数来确定测试点属于哪一类，本次选用5近邻，然后将离测试点最近的5个点进行统计，将记数最多的一类记为测试点的类别，即是0或者是1类，具体的记数函数为counter,最后打印类别。</p><a id="more"></a>
<h1 id="2代码实现"><a href="#2代码实现" class="headerlink" title="2代码实现"></a>2代码实现</h1> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"> # -*- coding: utf-8 -*-</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">Created on Wed Oct  2 18:40:00 2019</span><br><span class="line"></span><br><span class="line">@author: 联想310-15</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">import numpy as np </span><br><span class="line">import matplotlib.pyplot as plt  # 画图用</span><br><span class="line">import math</span><br><span class="line"></span><br><span class="line"># 训练集</span><br><span class="line">train_x = [[3.39, 2.33],</span><br><span class="line">           [3.11, 1.78],</span><br><span class="line">           [1.34, 3.36],</span><br><span class="line">           [3.58, 4.67],</span><br><span class="line">           [2.28, 2.86],</span><br><span class="line">           [7.42, 4.69],</span><br><span class="line">           [5.74, 3.53],</span><br><span class="line">           [9.17, 2.51],</span><br><span class="line">           [7.79, 3.42],</span><br><span class="line">           [7.93, 0.79]]</span><br><span class="line"></span><br><span class="line"># 结果集</span><br><span class="line">train_y = [0, 0, 0, 0, 0, 1, 1, 1, 1, 1]</span><br><span class="line"></span><br><span class="line"># 将数据集转化为numpy类型的</span><br><span class="line">trainx = np.array(train_x)</span><br><span class="line">trainy = np.array(train_y)</span><br><span class="line"># x 为测试的点的位置</span><br><span class="line">x = np.array([8.09, 3.36])</span><br><span class="line"></span><br><span class="line"># 将属于不同类的点画出</span><br><span class="line">plt.figure(figsize=(10, 6))  # figsize是画布的大小</span><br><span class="line">plt.scatter(trainx[trainy == 0, 0], trainx[trainy == 0, 1])</span><br><span class="line">plt.scatter(trainx[trainy == 1, 0], trainx[trainy == 1, 1])</span><br><span class="line">plt.scatter(x[0], x[1])  # 将要测试的点也画出来</span><br><span class="line"># plt.show()</span><br><span class="line"></span><br><span class="line"># 计算出测试点到各个点之间的距离</span><br><span class="line">#  欧氏距离</span><br><span class="line">distances = []</span><br><span class="line">for x_train in trainx:</span><br><span class="line">    d = math.sqrt(np.sum((x_train - x)**2))</span><br><span class="line">    distances.append(d)</span><br><span class="line">print(distances)</span><br><span class="line"></span><br><span class="line"># distances.sort()</span><br><span class="line"># 将存放距离的列表进行排序, 这里用numpy下的argsort进行排序。返回下标</span><br><span class="line">argsort = np.argsort(distances)</span><br><span class="line">print(argsort)</span><br><span class="line"></span><br><span class="line"># 定义K的值</span><br><span class="line">k = 5</span><br><span class="line"></span><br><span class="line"># 把距离测试点最近的k个点取出</span><br><span class="line">topK_y = [trainy[i] for i in argsort[:k]]</span><br><span class="line">print(topK_y)</span><br><span class="line"></span><br><span class="line"># Counter用来计数</span><br><span class="line">from collections import Counter</span><br><span class="line"># Counter是对topK_y中的0， 1进行计数，返回的是 字典</span><br><span class="line">votes = Counter(topK_y)</span><br><span class="line"></span><br><span class="line"># 将字典中最多的这一组取出并取出它所属类</span><br><span class="line">x_lei = votes.most_common(1)[0][0]</span><br><span class="line"></span><br><span class="line">print(x_lei)</span><br></pre></td></tr></table></figure>
<h2 id="2-1算法设计："><a href="#2-1算法设计：" class="headerlink" title="2.1算法设计："></a>2.1算法设计：</h2><p>欧氏距离公式：sqrt((x-x0)2-(y-y0)2)<br>排序算法：按照距离远近排序<br>决策：测试点所属类别由最近k近邻决定</p>
<h2 id="2-2程序结果："><a href="#2-2程序结果：" class="headerlink" title="2.2程序结果："></a>2.2程序结果：</h2><p>   <img src="/images/2.png" alt="插入图片哦"><br>   <img src="/images/3.png" alt="插入图片哦"> </p>
<h1 id="3-总结："><a href="#3-总结：" class="headerlink" title="3.总结："></a>3.总结：</h1><p> 本次实现的一个简单的knn算法,加深了对knn算法底层实现的理解，便于用numpy,和sklearn库，通过分类思想预测测试点的类别在实际生活中用处也十分明显，同时也学会了初步使用pyplot来画出数据点，便于观察，本次计算每个点距离方式为欧氏距离，求出后并进行距离排序，进而分类。</p>
<h1 id="4-csdn博客地址：-https-blog-csdn-net-qq-44271651-article-details-102536030"><a href="#4-csdn博客地址：-https-blog-csdn-net-qq-44271651-article-details-102536030" class="headerlink" title="4.csdn博客地址： https://blog.csdn.net/qq_44271651/article/details/102536030"></a>4.csdn博客地址： <a href="https://blog.csdn.net/qq_44271651/article/details/102536030" target="_blank" rel="noopener">https://blog.csdn.net/qq_44271651/article/details/102536030</a></h1>
    </div>

    
    
    
      
        <div class="reward-container">
  <div>坚持原创技术分享，谢谢您的支持！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/4.png" alt="xinxincore 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>  

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/29/small%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B001/" rel="next" title="Gmall项目笔记及踩坑历程">
                  <i class="fa fa-chevron-left"></i> Gmall项目笔记及踩坑历程
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/11/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A001/" rel="prev" title="算法学习01-线性结构实现">
                  算法学习01-线性结构实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-程序变量及过程说明："><span class="nav-number">1.</span> <span class="nav-text">1.程序变量及过程说明：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2代码实现"><span class="nav-number">2.</span> <span class="nav-text">2代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1算法设计："><span class="nav-number">2.1.</span> <span class="nav-text">2.1算法设计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2程序结果："><span class="nav-number">2.2.</span> <span class="nav-text">2.2程序结果：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-总结："><span class="nav-number">3.</span> <span class="nav-text">3.总结：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-csdn博客地址：-https-blog-csdn-net-qq-44271651-article-details-102536030"><span class="nav-number">4.</span> <span class="nav-text">4.csdn博客地址： https://blog.csdn.net/qq_44271651/article/details/102536030</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="xinxincore"
    src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">xinxincore</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xinxincore" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;xinxincore" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1358843691@gmail.com" title="E-Mail &amp;rarr; mailto:1358843691@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_44271651" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_44271651" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=482999668&auto=1&height=66"></iframe>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinxincore</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>


<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,10,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 本站已安全运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>

